; -----
; verbs
; -----

[inventory]
type = 'verb'
action = 'dollmetzer\ifengine\action\Inventory'
words = 'inventur,i'

[examine]
type = 'verb'
action = 'dollmetzer\ifengine\action\Examine'
words = 'untersuch,untersuche,schau,schaue'

[get]
type = 'verb'
action = 'dollmetzer\ifengine\action\Get'
words = 'nimm,nehme'

[put]
type = 'verb'
action = 'dollmetzer\ifengine\action\Put'
words = 'leg,lege,weglegen'

[open]
type = 'verb'
action = 'dollmetzer\ifengine\action\Open'
words = 'öffne'

[close]
type = 'verb'
action = 'dollmetzer\ifengine\action\Close'
words = 'schliess,schließ,schliesse,schließe'

[go]
type = 'verb'
action = 'dollmetzer\ifengine\action\Go'
words = 'geh,gehe'

[wait]
type = 'verb'
action = 'dollmetzer\ifengine\action\Wait'
words = 'warte'

[help]
type = 'verb'
action = 'dollmetzer\ifengine\action\Help'
words = 'hilfe'

[eat]
type = 'verb'
action = 'dollmetzer\ifengine\action\Eat'
words = 'iss,iß,ess,esse'

[drink]
type = 'verb'
action = 'dollmetzer\ifengine\action\Drink'
words = 'trink,trinke'


; ------------
; prepositions
; ------------

[on]
type = 'preposition'
words = 'auf'

[in]
type = 'preposition'
words = 'in'

[under]
type = 'preposition'
words = 'unter'

[behind]
type = 'preposition'
words = 'hinter'


; ----------
; adjectives
; ----------

[small]
type = 'adjective'
words = 'klein,kleine'

[blue]
type = 'adjective'
words = 'blau,blaue'


; -----
; nouns
; -----

[can]
type = 'noun'
words = 'dose'

[table]
type = 'noun'
words = 'tisch'

[glas]
type = 'noun'
words = 'glas,wasserglas'
